#STOCKS API END POINTS
REACT_APP_API_SYMBOLS="http://[add IP here (localhost?)]:3000/stocks/symbols"
REACT_APP_API_STOCK="http://[add IP here (localhost?)]:3000/stocks/"
REACT_APP_API_AUTHED="http://[add IP here (localhost?)]:3000/stocks/authed/"
REACT_APP_API_REGISTER="http://[add IP here (localhost?)]:3000/user/register"
REACT_APP_API_LOGIN="http://[add IP here (localhost?)]:3000/user/login"
